<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
 
  <title>CABECERA.HTML</title>

</head>


<body background color="white")>


<table style="width: 95%; height: 95%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">


  <tbody>

    <tr>

      <td style="text-align: center; vertical-align: middle;" colspan="1" rowspan="1"><a target="frame2" href="principal.html"><img style="width: 775px; height: 120px;" alt="A" src="imagenes/life.JPG" align="middle"><br>

      </td>

    </tr>
      
  </tbody>
</table>


</body>
</html>
