<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Principal</title>
<!--si la quiero parar onmouseover="this.stop()"
-->
</head>
<center>

<body style="background-image: url(imagenes/coche.jpg);">

<marquee loop="0" behavior="SCROLL" direction="DOWN" height="1000" scrollamount="5" scrolldelay="1" onmouseout="this.start()">

<center>

<font class="content"><br></font>

<font class="content">
<br>
<input src="imagenes/circuito1.jpg" alt="claudio" border="0" type="image"><br>
<br>
<input src="imagenes/circuito2.jpg" alt="sayker" border="0" type="image"><br>
<br>
<input src="imagenes/circuito3.jpg" alt="mapa" border="0" type="image"><br>
<br>
<input src="imagenes/circuito4.jpg" alt="claust" border="0" type="image"><br>
<br>
<input src="imagenes/circuito5.jpg" alt="nuevo" border="0" type="image"><br>
<br>
</font></center>
</marquee>
<br>
</body>
</html>
