<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>juegos</title>
</head>


<body>


<table style="text-align: left; background-color: rgb(0, 0, 0); width: 100%;" border="0" cellpadding="2" cellspacing="2">


  <tbody>


    <tr>


      <td style="text-align: center;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="320" width="320"> <param name="movie" value="billar.swf"><param name="quality" value="high"><br>


      <br>


      
      <embed style="width: 599px;" src="billar.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="480" width="640"> </object><br>


      <br>


      </td>


    </tr>


    <tr>


      <td style="text-align: center;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="320" width="320"> <param name="movie" value="golf.swf"><param name="quality" value="high">
      
      <embed src="golf.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="480" width="640"> </object><br>


      <br>


      </td>


    </tr>
    <tr align="center">
      <td style="background-color: rgb(255, 255, 255);"><a href="../principal.html">VOLVER A LA P&Aacute;GINA PRINCIPAL</a></td>
    </tr>


  
  </tbody>
</table>


<br>


</body>
</html>
